Dogs/Dogs/Learn/Learn.xaml

<Page x:Class="Dogs.Learn.Learn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Learn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Learn">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="133*"/>
			<ColumnDefinition Width="137*"/>
			<ColumnDefinition Width="130*"/>
			<ColumnDefinition Width="119*"/>
			<ColumnDefinition Width="125*"/>
			<ColumnDefinition Width="155*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="learn_img/park.jpg" Stretch="Fill"/>
		</Grid.Background>

		<Button x:Name="Komondor" Grid.Row="2" Click="Komondor_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/komondor.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="Agar" Grid.Row="2" Grid.Column="1" Click="Agar_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/agar.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="NemetJuhasz" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Click="NemetJuhasz_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/nemet_juhasz.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="House" Grid.Row="2" Grid.Column="3" Click="House_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/dog_house.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="FranciaBulldog" Grid.Row="2" Grid.Column="4" Margin="10,10,10,10" Click="FranciaBulldog_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/francia_bulldog.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="Kuvasz" Grid.Row="2" Grid.Column="5" Margin="5,5,5,5" Click="Kuvasz_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/kuvasz.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>

		<Button x:Name="Puli" Grid.Row="3" Grid.Column="0" Click="Puli_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/puli.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="ErdelyiKopo" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Click="ErdelyiKopo_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/erdelyi_kopo.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="Mudi" Grid.Row="3" Grid.Column="2" Click="Mudi_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/mudi.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="Rottweiler" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Click="Rottweiler_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/rottweiler.png"/>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="Pumi" Grid.Row="3" Grid.Column="4" Margin="10,10,10,10" Click="Pumi_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/pumi.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="Vizsla" Grid.Row="3" Grid.Column="5" Click="Vizsla_Click">
			<Button.Template>
				<ControlTemplate>
					<Image Source="learn_img/vizsla.png"></Image>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Page>
