Dogs/Dogs/WallOfGlory/WallOfGlory.xaml

<Page x:Class="Dogs.WallOfGlory.WallOfGlory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.WallOfGlory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WallOfGlory">
	<Grid Background="#FF90B293">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="20*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.ColumnSpan="2">
			<TextBlock>Szerezz egy képet a dicsőségfaladra:</TextBlock>
		</Viewbox>
		<Button Grid.Column="2" x:Name="Raffle" Click="Raffle_Click" Margin="10">
			<Viewbox>
				<TextBlock>Sorsolás 100 pontért.</TextBlock>
			</Viewbox>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<Viewbox Grid.Column="3">
			<TextBlock>Pontjaid:  "Pont" </TextBlock>
		</Viewbox>
		<Button x:Name="BackToLearn" Grid.Row="1" Background="{x:Null}" BorderThickness="0" Padding="10" Click="BackToLearn_Click">
			<Viewbox>
				<TextBlock TextAlignment="Center">Tanuló<LineBreak/>oldalra vissza</TextBlock>
			</Viewbox>
		</Button>
	</Grid>
</Page>
