Dogs/Dogs/WallOfGlory/WallOfGlory.xaml

<Page x:Class="Dogs.WallOfGlory.WallOfGlory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.WallOfGlory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WallOfGlory">
	<Grid x:Name="WallGrid" Background="#FF90B293" Loaded="WallGrid_Loaded">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="20*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.ColumnSpan="2" x:Name="raffleCongrats">
			<TextBlock>Szerezz egy képet a faladra:</TextBlock>
		</Viewbox>
		<Button Grid.Column="2" x:Name="Raffle" Click="Raffle_Click" Margin="10">
			<Viewbox>
				<TextBlock>Sorsolás 100 tallérért</TextBlock>
			</Viewbox>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<Grid Grid.Column="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Image Source="coin.png"/>
			<Viewbox Grid.Column="1">
				<TextBlock x:Name="points" Margin="5,0,5,0">Tallér: 0</TextBlock>
			</Viewbox>
		</Grid>
		<Button x:Name="BackToLearn" Grid.Row="1" Background="{x:Null}" BorderThickness="0" Padding="10" Click="BackToLearn_Click">
			<Viewbox>
				<TextBlock TextAlignment="Center">Vissza a <LineBreak/> kutyákhoz</TextBlock>
			</Viewbox>
		</Button>
		<Image Uid="0" Grid.Row="1" Grid.Column="1" Source="images/GY_agar.jpg" Visibility="Hidden" x:Name="agar" Stretch="Fill"/>

		<Image Uid="1" Grid.Row="1" Grid.Column="2" Source="images/GY_erdelyi_kopo.jpg" Visibility="Hidden" x:Name="kopo" Stretch="Fill"/>

		<Image Uid="2" Grid.Row="1" Grid.Column="3" Source="images/GY_francia_bulldog.jpg" Visibility="Hidden" x:Name="bulldog" Stretch="Fill"/>

		<Image Uid="3" Grid.Row="2" Source="images/GY_komondor.jpg" Visibility="Hidden" x:Name="komondor" Stretch="Fill"/>

		<Image Uid="4" Grid.Row="2" Grid.Column="1" Source="images/GY_kuvasz.jpg" Visibility="Hidden" x:Name="kuvasz" Stretch="Fill"/>

		<Image Uid="5" Grid.Row="2" Grid.Column="2" Source="images/GY_mudi.jpg" Visibility="Hidden" x:Name="mudi" Stretch="Fill"/>

		<Image Uid="6" Grid.Row="2" Grid.Column="3" Source="images/GY_nemetjuhasz.jpg" Visibility="Hidden" x:Name="njuhasz" Stretch="Fill"/>

		<Image Uid="7" Grid.Row="3" Source="images/GY_puli.jpg" Visibility="Hidden" x:Name="puli" Stretch="Fill"/>

		<Image Uid="8" Grid.Row="3" Grid.Column="1" Source="images/GY_pumi.jpg" Visibility="Hidden" x:Name="pumi" Stretch="Fill"/>

		<Image Uid="9" Grid.Row="3" Grid.Column="2" Source="images/GY_rottweiler.jpg" Visibility="Hidden" x:Name="roti" Stretch="Fill"/>

		<Image Uid="10" Grid.Row="3" Grid.Column="3" Source="images/GY_vizsla.jpg" Visibility="Hidden" x:Name="vizsla" Stretch="Fill"/>

	</Grid>
</Page>
