Dogs/Dogs/Description/Description.xaml

<Page x:Class="Dogs.Description.Description"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Description"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Description">

	<Grid Background="#FF90B293">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="90*"/>
			<ColumnDefinition Width="20*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="11*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.Column="1">
			<TextBlock>Ismertető</TextBlock>
		</Viewbox>
		<Viewbox Grid.Row="1" Grid.Column="1">
			<TextBlock TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Padding="5">
			Gyakran választunk külföldről származó kedvencet, megfeledkezve a magyar őshonos kutyákról.  <LineBreak/>
			A játék célja az, hogy a kicsik körében megismertetve népszerűbbé váljanak a magyar kutyák, 
			mellyel elősegíthető lenne a fennmaradásuk is, hiszen az állományuk az idő múltával veszélyezetetté vált.<LineBreak/><LineBreak/>
			Emellett a kiskedvencek életébe is betekintést nyerhetnek a felhasználók, feltárva azok szokásait, igényeit és tulajdonságit, elősegítve a tudatos állatválasztást.
			</TextBlock>
		</Viewbox>
		<Image Source="paw1.png" Grid.RowSpan="3" Stretch="Uniform"/>
		<Image Source="paw2.png" Grid.Column="2" Grid.RowSpan="3" Stretch="Uniform"/>
		<Button x:Name="BackToMain" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Margin="10" Click="BackToMain_Click">
			<Viewbox>
				<TextBlock FontWeight="Bold">Vissza a főmenünbe</TextBlock>
			</Viewbox>
		</Button>
	</Grid>
</Page>
