Dogs/Dogs/Notes/Notes.xaml

<Page x:Class="Dogs.Notes.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Notes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="24*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="36*"/>
			<ColumnDefinition Width="31*"/>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="31*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="31*"/>
			<ColumnDefinition Width="9*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="notes.png" Stretch="Fill"/>
		</Grid.Background>
		<Button x:Name="BackToMain" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Margin="10,10,20,10" Click="BackToMain_Click">
			<Viewbox>
				<TextBlock>Főmenübe</TextBlock>
			</Viewbox>
		</Button>
		<Button x:Name="BackToLearning" Grid.Row="3" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Margin="10,10,20,10" Click="BackToLearning_Click">
			<Viewbox>
				<TextBlock>Tanuló <LineBreak/> oldalra</TextBlock>
			</Viewbox>
		</Button>
		<Button x:Name="ToGame" Grid.Row="5" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Margin="20,20,20,20">
			<Viewbox>
				<TextBlock>Játékra</TextBlock>
			</Viewbox>
		</Button>
		<Viewbox Grid.Row="1" Grid.Column="2">
			<TextBlock MaxWidth="600" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Center" TextAlignment="Justify">
				A rómaiak terelő- és pásztorkutyaként tartották a mai rottweiler őseit. Így a világ egyik legrégebbi kutyafajtájának számít. A késő középkorban terjedt el a tartása, melyet napjainkban legfőképp szolgálati kutyaként használnak.
			</TextBlock>
		</Viewbox>
	</Grid>
</Page>
