Dogs/Dogs/Game/GameMain.xaml

<Page x:Class="Dogs.Game.GameMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Game"
	  xmlns:uc="clr-namespace:Dogs.MyBtn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameMain">
	<Grid Background="#FF90B293">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="25*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="25*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.ColumnSpan="2">
			<TextBlock Margin="10,0,10,0">Mit szeretnél játszani?</TextBlock>
		</Viewbox>
		<Button x:Name="ToMemory" Grid.Row="1" Background="{x:Null}" BorderThickness="0" Click="ToMemory_Click">
			<uc:BoneButton TextVal="Memória teszt"/>
		</Button>
		<Button x:Name="ToQuiz" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Click="ToQuiz_Click">
			<uc:BoneButton TextVal="Quiz kérdések"/>
		</Button>
		<Button x:Name="BackToLearn" Grid.Row="2" Background="{x:Null}" BorderThickness="0" Click="BackToLearn_Click">
			<uc:BoneButton TextVal="Kutyák" Margin="100,0,100,0"/>
		</Button>
		<Button x:Name="BackToMain" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Click="BackToMain_Click">
			<uc:BoneButton TextVal="Főmenü" Margin="100,0,100,0"/>
		</Button>
	</Grid>
</Page>
