Dogs/Dogs/Game/GameMain.xaml

<Page x:Class="Dogs.Game.GameMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameMain">
	<Grid Background="#FF90B293">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="25*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.ColumnSpan="2">
			<TextBlock Margin="10,0,10,0">Mit szeretnél játszani?</TextBlock>
		</Viewbox>
		<Button x:Name="ToMemory" Grid.Row="1" Background="{x:Null}" BorderThickness="0" Click="ToMemory_Click">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="39*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="44*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="59*"/>
					<ColumnDefinition Width="70*"/>
					<ColumnDefinition Width="69*"/>
				</Grid.ColumnDefinitions>
				<Image Source="bone.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
				<Viewbox Grid.Column="1" Grid.Row="1">
					<TextBlock Background="Transparent">Memória teszt</TextBlock>
				</Viewbox>
			</Grid>
		</Button>
		<Button x:Name="ToQuiz" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Click="ToQuiz_Click">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="39*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="44*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="59*"/>
					<ColumnDefinition Width="70*"/>
					<ColumnDefinition Width="69*"/>
				</Grid.ColumnDefinitions>
				<Image Source="bone.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
				<Viewbox Grid.Column="1" Grid.Row="1">
					<TextBlock Background="Transparent">Quiz kérdések</TextBlock>
				</Viewbox>
			</Grid>
		</Button>
		<Button x:Name="BackToLearn" Grid.Row="2"  Grid.ColumnSpan="2" Background="{x:Null}" BorderThickness="0" Click="BackToLearn_Click">
			<Viewbox>
				<TextBlock Margin="10,0,10,0">Visszalépés a tanuló oldalra</TextBlock>
			</Viewbox>
		</Button>
	</Grid>
</Page>
