Dogs/Dogs/Game/GameMain.xaml

<Page x:Class="Dogs.Game.GameMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameMain">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="question.jpg" Stretch="Fill"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="90*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.Column="1">
			<TextBlock Foreground="White">Mely kutyá(k)ról szeretnél kérdéseket?</TextBlock>
		</Viewbox>
		<Grid Grid.Row="1" Grid.Column="1" x:Name="CheckBoxGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="190*"/>
				<ColumnDefinition Width="220*"/>
				<ColumnDefinition Width="120*"/>
				<ColumnDefinition Width="120*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Viewbox>
				<CheckBox Foreground="White" Margin="0,0,5,0">rottweiler</CheckBox>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<CheckBox Foreground="White" Margin="0,0,5,0">németjuhász</CheckBox>
			</Viewbox>
			<Viewbox Grid.Column="2">
				<CheckBox Foreground="White">mudi</CheckBox>
			</Viewbox>
			<Viewbox Grid.Column="3">
				<CheckBox Foreground="White" Margin="3,0,0,0">agár</CheckBox>
			</Viewbox>

			<Viewbox Grid.Row="1">
				<CheckBox Foreground="White" Margin="0,0,20,0">kuvasz</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="1">
				<CheckBox Foreground="White" Margin="0,0,3,0">francia bulldog</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="2">
				<CheckBox Foreground="White">pumi</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="3">
				<CheckBox Foreground="White" Margin="3,0,0,0">vizsla</CheckBox>
			</Viewbox>

			<Viewbox Grid.Row="2">
				<CheckBox Foreground="White" Margin="0,0,3,0">komondor</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="1">
				<CheckBox Foreground="White" Margin="0,0,5,0">erdélyi kopó</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="2">
				<CheckBox Foreground="White" Margin="0,0,5,0">puli</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="3">
				<CheckBox Foreground="White" Margin="3,0,0,0" x:Name="all" Checked="all_Checked" Unchecked="all_Unchecked">összes</CheckBox>
			</Viewbox>
		</Grid>
		<Button x:Name="PlayGame" Grid.Row="3" Grid.Column="1" Margin="10" Click="PlayGame_Click">
			<Viewbox>
				<TextBlock>Mehet a játék!</TextBlock>
			</Viewbox>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
	</Grid>
</Page>
