Dogs/Dogs/Game/Memory.xaml

<Page x:Class="Dogs.Game.Memory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Memory">
	<Grid Background="#FF90B293">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="11*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="table">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="80*"/>
				<RowDefinition Height="60*"/>
				<RowDefinition Height="60*"/>
				<RowDefinition Height="60*"/>
				<RowDefinition Height="80*"/>
			</Grid.RowDefinitions>
			<Viewbox Grid.Row="1">
				<Label x:Name="time">Eltelt idő:</Label>
			</Viewbox>
			<Button x:Name="StartGame" Grid.Row="2" Margin="10" Click="StartGame_Click">
				<Viewbox>
					<TextBlock>Mehet a játék!</TextBlock>
				</Viewbox>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button x:Name="ToLearn" Grid.Row="3" Background="{x:Null}" BorderThickness="0" Margin="10" Click="ToLearn_Click">
				<Viewbox>
					<TextBlock FontWeight="Bold">Tanulóoldalra vissza</TextBlock>
				</Viewbox>
			</Button>
		</Grid>
	</Grid>
</Page>
