Dogs/Dogs/Game/Quiz.xaml

<Page x:Class="Dogs.Game.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quiz">

	<Grid x:Name="QuizGrid" Loaded="QuizGrid_Loaded">
		<Grid.Background>
			<ImageBrush ImageSource="quizBack.png" Stretch="Fill"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="20*"></RowDefinition>
			<RowDefinition Height="20*"></RowDefinition>
		</Grid.RowDefinitions>
		<Viewbox>
			<TextBlock Margin="2" Background="Beige" Opacity="0.8" x:Name="scoreText">Megszereztett pontok: 0</TextBlock>
		</Viewbox>
		<Viewbox Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="1">
			<TextBlock  Background="Beige" Opacity="0.8" Margin="3,0,3,0" x:Name="question">
					Random kérdés illusztrálás?
			</TextBlock>
		</Viewbox>
		<Button x:Name="Btn1" Background="Beige" Margin="10,10,10,10" Grid.Row="2" Click="Btn">
			<Viewbox>
				<TextBlock x:Name="ans1">
				tesztszöveg
				</TextBlock>
			</Viewbox>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button x:Name="Btn2" Background="Beige" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1"  Click="Btn">
			<Viewbox>
				<TextBlock x:Name="ans2">
				tesztszöveg
				</TextBlock>
			</Viewbox>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button x:Name="Btn3" Background="Beige" Margin="10,10,10,10" Grid.Row="3"  Click="Btn">
			<Viewbox>
				<TextBlock x:Name="ans3">
				tesztszöveg
				</TextBlock>
			</Viewbox>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button x:Name="Btn4" Background="Beige" Margin="10,10,10,10" Grid.Row="3" Grid.Column="1"  Click="Btn">
			<Viewbox>
				<TextBlock x:Name="ans4">
				tesztszöveg
				</TextBlock>
			</Viewbox>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Click="Button_Click" x:Name="test"/>
	</Grid>
</Page>
