Dogs/Dogs/Game/QuizMain.xaml

<Page x:Class="Dogs.Game.QuizMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Game"
	  xmlns:uc="clr-namespace:Dogs.MyBtn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizMain">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="question.jpg" Stretch="Fill"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="90*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.Column="1">
			<TextBlock Foreground="White">Mely kutyá(k)ról szeretnél kérdéseket?</TextBlock>
		</Viewbox>
		<Grid Grid.Row="1" Grid.Column="1" x:Name="CheckBoxGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="190*"/>
				<ColumnDefinition Width="220*"/>
				<ColumnDefinition Width="120*"/>
				<ColumnDefinition Width="120*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<!---Binding all text to the longest (francia bulldog) to get same font size. -->
			<Viewbox MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="0,0,5,0">rottweiler</CheckBox>
			</Viewbox>
			<Viewbox Grid.Column="1" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="0,0,5,0">németjuhász</CheckBox>
			</Viewbox>
			<Viewbox Grid.Column="2" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White">mudi</CheckBox>
			</Viewbox>
			<Viewbox Grid.Column="3" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="3,0,0,0">agár</CheckBox>
			</Viewbox>

			<Viewbox Grid.Row="1" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="0,0,20,0">kuvasz</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="1" Name="vb">
				<CheckBox Foreground="White" Margin="8,0,3,0">francia bulldog</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="2" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White">pumi</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="3" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="3,0,0,0">vizsla</CheckBox>
			</Viewbox>

			<Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="0,0,3,0">komondor</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="1" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="0,0,5,0">erdélyi kopó</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="2" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="0,0,5,0">puli</CheckBox>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="3" MaxHeight="{Binding ElementName=vb, Path=ActualHeight}">
				<CheckBox Foreground="White" Margin="3,0,0,0" x:Name="all" Checked="all_Checked" Unchecked="all_Unchecked">összes</CheckBox>
			</Viewbox>
		</Grid>
		<Grid Grid.Row="3" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.8*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="PlayGame" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Click="PlayGame_Click">
				<uc:BoneButton TextVal="Játéka  fel!"/>
			</Button>
			<Button x:Name="BackToLearn" Grid.Column="3" Background="{x:Null}" BorderThickness="0" Click="BackToLearn_Click" >
				<uc:BoneButton TextVal="Kutyaválasztás"/>
			</Button>
		</Grid>
	</Grid>
</Page>
