Dogs/Dogs/Main/MainWindow.xaml

<Window x:Class="Dogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogs"
        mc:Ignorable="d"
        Title="Kutyák" Height="450" Width="800">
	<Page x:Name="Main">
		<Grid Background="#FF90B293">
			<Grid.RowDefinitions>
				<RowDefinition Height="200*"/>
				<RowDefinition Height="65*"/>
				<RowDefinition Height="65*"/>
				<RowDefinition Height="65*"/>
				<RowDefinition Height="65*"/>
				<RowDefinition Height="65*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="Log" Grid.Row="1" Background="{x:Null}" BorderThickness="0" Padding="5" Click="Log_Click">
				<Viewbox>
					<TextBlock>Bejelentkezés</TextBlock>
				</Viewbox>
			</Button>
			<Button x:Name="Description" Grid.Row="2" Background="{x:Null}" BorderThickness="0" Padding="5" Click="Description_Click">
				<Viewbox>
					<TextBlock>Játék célja</TextBlock>
				</Viewbox>
			</Button>
			<Button x:Name="Navigation" Grid.Row="3" Background="{x:Null}" BorderThickness="0" Padding="5" Click="Navigation_Click">
				<Viewbox>
					<TextBlock>Navigáció</TextBlock>
				</Viewbox>
			</Button>
			<Button x:Name="Exit" Grid.Row="4" Background="{x:Null}" BorderThickness="0" Padding="5" Click="Exit_Click">
				<Viewbox>
					<TextBlock>Kilépés</TextBlock>
				</Viewbox>
			</Button>
			<Viewbox Grid.Column="0">
				<Label>Kutyaiskola</Label>
			</Viewbox>
			<Image Source="KezdoKep.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Stretch="Fill"/>
		</Grid>
	</Page>
</Window>
