Dogs/Dogs/Main/MainWindow.xaml

<Window x:Class="Dogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogs"
		xmlns:uc="clr-namespace:Dogs.MyBtn"
        mc:Ignorable="d"
        Title="Kutyák" Height="450" Width="800">
	<Page x:Name="Main">
		<Grid Background="#FF90B293">
			<Grid.RowDefinitions>
				<RowDefinition Height="100*"/>
				<RowDefinition Height="90*"/>
				<RowDefinition Height="90*"/>
				<RowDefinition Height="90*"/>
				<RowDefinition Height="90*"/>
				<RowDefinition Height="90*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.3*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="Log" Grid.Row="1" Background="{x:Null}" BorderThickness="0" Click="Log_Click">
				<uc:BoneButton TextVal="Belépés"/>
			</Button>
			<Button x:Name="Description" Grid.Row="2" Background="{x:Null}" BorderThickness="0" Click="Description_Click">
				<uc:BoneButton TextVal="Játék célja"/>
			</Button>
			<Button x:Name="Navigation" Grid.Row="3" Background="{x:Null}" BorderThickness="0" Click="Navigation_Click">
				<uc:BoneButton TextVal="Navigáció"/>
			</Button>
			<Button x:Name="Result" Grid.Row="4" Background="{x:Null}" BorderThickness="0" Click="Result_Click">
				<uc:BoneButton TextVal="Toplista"/>
			</Button>
			<Button x:Name="Exit" Grid.Row="5" Background="{x:Null}" BorderThickness="0" Click="Exit_Click">
				<uc:BoneButton TextVal="Kilépés"/>
			</Button>
			<Viewbox Grid.Column="0">
				<Label>Kutyaiskola</Label>
			</Viewbox>
			<Image Source="KezdoKep.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Stretch="Fill"/>
		</Grid>
	</Page>
</Window>
