Dogs/Dogs/Result/Result.xaml

<Page x:Class="Dogs.Result.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Result"
	  xmlns:uc="clr-namespace:Dogs.MyBtn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result" Loaded="Page_Loaded">

	<Grid Background="#FF90B293">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Column="1">
			<TextBlock Margin="0,2,0,2">Top 5 játékos eredménye:</TextBlock>
		</Viewbox>

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="BackToMain" Grid.Row="2" Grid.Column="1"  Background="{x:Null}" BorderThickness="0" Click="BackToMain_Click">
				<uc:BoneButton TextVal="Vissza"/>
			</Button>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="100*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="77*"/>
				<ColumnDefinition Width="25*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="1" Grid.Row="1" BorderBrush="Beige" Background="Bisque" BorderThickness="4" CornerRadius="10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="30*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="35*"/>
						<RowDefinition Height="35*"/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<Viewbox Grid.Column="1" Grid.Row="1">
						<TextBlock Padding="5">Hely</TextBlock>
					</Viewbox>
					<Viewbox Grid.Column="2" Grid.Row="1">
						<TextBlock Padding="5" x:Name="a">Felhasználónév</TextBlock>
					</Viewbox>
					<Viewbox Grid.Column="3" Grid.Row="1">
						<TextBlock Padding="5">Képek száma</TextBlock>
					</Viewbox>
					<Viewbox Grid.Column="4" Grid.Row="1">
						<TextBlock Padding="5">Összes Tallér</TextBlock>
					</Viewbox>
					<Viewbox Grid.Column="1" Grid.Row="2" Margin="0,0,0,5">
						<Image Source="first.png"/>
					</Viewbox>
					<Viewbox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5">
						<Image Source="sec.png"/>
					</Viewbox>
					<Viewbox Grid.Column="1" Grid.Row="4" Margin="0,0,0,5">
						<Image Source="third.png"/>
					</Viewbox>
					<Viewbox Grid.Column="1" Grid.Row="5">
						<TextBlock Padding="5">4</TextBlock>
					</Viewbox>
					<Viewbox Grid.Column="1" Grid.Row="6">
						<TextBlock Padding="5">5</TextBlock>
					</Viewbox>
					<Grid x:Name="scoreboard" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="35*"/>
							<RowDefinition Height="35*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30*"/>
							<ColumnDefinition Width="20*"/>
							<ColumnDefinition Width="20*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Page>
