Dogs/Dogs/Login_Register/Login.xaml

<Page x:Class="Dogs.Login_Register.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Login_Register"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
	<Grid>
		<Grid.RowDefinitions>
				<RowDefinition Height="60*"/>
				<RowDefinition Height="50*"/>
				<RowDefinition Height="300*"/>
				<RowDefinition Height="50*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45*"/>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="45*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="paws.jpg" Stretch="UniformToFill"/>
			</Grid.Background>
			<Viewbox Grid.Column="1">
				<TextBlock>Bejelentkezés</TextBlock>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.ColumnSpan="3">
				<TextBlock x:Name="errorMsg" Foreground="Red">Hibaüzi, ha van!</TextBlock>
			</Viewbox>
		<Grid Background="Bisque" Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="30*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="80*"/>
				<RowDefinition Height="80*"/>
				<RowDefinition Height="50*"/>
			</Grid.RowDefinitions>
			<Viewbox>
				<Label>Felhasználónév:</Label>
			</Viewbox>
			<TextBox x:Name="username" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="40" MinHeight="30" FontSize="30" Margin="10,0,20,0"></TextBox>
			<Viewbox Grid.Row="1">
				<Label>Jelszó:</Label>
			</Viewbox>
			<PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="40" MinHeight="30" FontSize="30" Margin="10,0,20,0"></PasswordBox>
			<Button x:Name="SignIn" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Click="SignIn_Click">
				<Viewbox>
					<TextBlock>Bejelentkezés</TextBlock>
				</Viewbox>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</Grid>
		<Button x:Name="ToRegister" Grid.Row="3" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Margin="5" Click="ToRegister_Click">
			<Viewbox>
				<TextBlock FontWeight="Bold">Nincs fiókom, regisztrálok.</TextBlock>
			</Viewbox>
		</Button>
	</Grid>
</Page>
