Dogs/Dogs/Login_Register/Login.xaml

<Page x:Class="Dogs.Login_Register.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Login_Register"
	  xmlns:uc="clr-namespace:Dogs.MyBtn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="11*"/>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="49*"/>
			<RowDefinition Height="21*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45*"/>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="45*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="paws.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<Viewbox Grid.Column="1" Grid.RowSpan="2" x:Name="textLogin">
			<TextBlock>Bejelentkezés</TextBlock>
		</Viewbox>
		<Viewbox x:Name="errMsgBox" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed">
			<TextBlock x:Name="errorMsg" Foreground="Red" Background="White" Margin="0,3,0,3"></TextBlock>
		</Viewbox>
		<Grid Background="Bisque" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="24*"/>
				<ColumnDefinition Width="21*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="12*"/>
				<RowDefinition Height="12*"/>
				<RowDefinition Height="11*"/>
			</Grid.RowDefinitions>
			<Viewbox>
				<Label>Felhasználónév:</Label>
			</Viewbox>
			<TextBox x:Name="username" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="40" MinHeight="30" FontSize="30" Margin="10,0,20,0" MaxLength="12"></TextBox>
			<Viewbox Grid.Row="1">
				<Label Padding="25">Jelszó:</Label>
			</Viewbox>
			<PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="40" MinHeight="30" FontSize="30" Margin="10,0,20,0" MaxLength="16"></PasswordBox>
			<Button x:Name="SignIn" Grid.Row="2" Grid.ColumnSpan="3" Margin="65,0,65,0" Background="{x:Null}" BorderThickness="0" Click="SignIn_Click">
				<uc:BoneButton TextVal="Bejelentkezés"/>
			</Button>
		</Grid>
		<Button x:Name="ToRegister" Grid.Row="3" Grid.Column="2" Background="{x:Null}" BorderThickness="0" Click="ToRegister_Click">
			<uc:BoneButton TextVal="Regisztrál"/>
		</Button>

		<Button Grid.Row="3" x:Name="BackToMain" Background="{x:Null}" BorderThickness="0" Click="BackToMain_Click">
			<uc:BoneButton TextVal="Főmenü"/>
		</Button>


	</Grid>
</Page>
