Dogs/Dogs/Login_Register/Register.xaml

<Page x:Class="Dogs.Login_Register.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dogs.Login_Register"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

	<Grid x:Name="regGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="59*"/>
			<RowDefinition Height="49*"/>
			<RowDefinition Height="272*"/>
			<RowDefinition Height="70*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45*"/>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="45*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="paws.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<Viewbox Grid.Column="1" x:Name="reg">
			<TextBlock>Regisztráció</TextBlock>
		</Viewbox>
		<Viewbox Grid.Row="1" Grid.ColumnSpan="3">
			<TextBlock x:Name="errorMsg" Foreground="Red" Background="White" Margin="0,3,0,3" MouseEnter="errorMsg_MouseEnter" MouseLeave="errorMsg_MouseLeave">A megfelelő kitöltés szabályainak megismeréséhez mutass ide.</TextBlock>
		</Viewbox>
		<Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="5,0,5,0" Height="120">
			<Border BorderThickness="1" BorderBrush="Black" Background="White" x:Name="help"  Visibility="Hidden" CornerRadius="10">
				<TextBlock Padding="10">
					-Minden mező megadása kötelező.<LineBreak/>
					A Felhasználónév:<LineBreak/>
						-min. 6 max. 12 karakter.<LineBreak/>
						-betűvel kezdődik, számot tartalmazhat.<LineBreak/>
					A Jelszó:<LineBreak/>
						-min. 8, max. 16 karakter.<LineBreak/>
						-kis és nagybetűt, speciális karaktert tartalmaz.<LineBreak/>
						-A 2 jelszónak meg kell egyeznie.
				</TextBlock>
			</Border>
		</Viewbox>
		<Grid Background="Bisque" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="30*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="80*"/>
				<RowDefinition Height="80*"/>
				<RowDefinition Height="80*"/>
				<RowDefinition Height="50*"/>
			</Grid.RowDefinitions>
			<Viewbox>
				<Label>Felhasználónév:</Label>
			</Viewbox>
			<TextBox x:Name="username" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="40" MinHeight="30" FontSize="30" Margin="10,0,20,0"></TextBox>
			<Viewbox Grid.Row="1">
				<Label Padding="20">Jelszó:</Label>
			</Viewbox>
			<PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="40" MinHeight="30" FontSize="30" Margin="10,0,20,0"></PasswordBox>
			<Viewbox Grid.Row="2">
				<Label Padding="10">Jelszó újra:</Label>
			</Viewbox>
			<PasswordBox x:Name="password2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="40" MinHeight="30" FontSize="30" Margin="10,0,20,0"></PasswordBox>
			<Button x:Name="SignUp" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Click="SignUp_Click">
				<Viewbox>
					<TextBlock>Regisztrálás</TextBlock>
				</Viewbox>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</Grid>
		<Button x:Name="ToLogin" Grid.Row="3" Grid.Column="2" Background="{x:Null}" BorderThickness="0" Margin="5,5,5,5" Click="ToLogin_Click">
			<Viewbox>
				<TextBlock FontWeight="Bold">Bejelentkezés</TextBlock>
			</Viewbox>
		</Button>
		<Button x:Name="ToMain" Grid.Row="3" Background="{x:Null}" BorderThickness="0" Margin="5,5,5,5" Click="ToLogin_Click">
			<Viewbox>
				<TextBlock FontWeight="Bold">Vissza</TextBlock>
			</Viewbox>
		</Button>
	</Grid>
</Page>
